ENVIRONMENT=dev
MIN_CONFIDENCE_SCORE=
API_USER_NAME=
API_USER_PASSWORD=
GEOCODE_SECRET_KEY=
GEOCODE_BASIC_AUTH_USER=
GEOCODE_BASIC_AUTH_PASS=
DATA_BC_API_URL=
DATA_BC_API_KEY=
GOOGLE_API_ROOT_URL=
GOOGLE_API_KEY=
GOOGLE_FAIL_OVER_ENABLED="FALSE"