name: template-deployment-workflow

on:
  workflow_call:
    inputs:
      IMAGE_NAME:
        required: true
        type: string
      APP_FOLDER:
        required: true
        type: string
      ENV_NAME:
        required: true
        type: string
      RELEASE_NAME:
        required: true
        type: string
    secrets:
      GITOPS_GITHUB_TOKEN:
        required: true

jobs:
  pull:
    uses: ./.github/workflows/pull-image.yml
    with:
      DOCKER_IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
      DOCKER_IMAGE_TAG: ${{ github.sha }}
    secrets: inherit
  promote:
    runs-on: ubuntu-latest
    needs: [pull]
    env:
      PR_NUMBER: ${{ github.event.number }}
      PR_IMAGE_STREAM_TAG: ${{ github.sha}}
    steps:
      - name: Checkout Gitops repository
        uses: actions/checkout@v4
        with:
          repository: bcgov-c/tenant-gitops-be5301
          ref: deployment/rsbc-ride-api-svcs
          token: ${{ secrets.GITOPS_GITHUB_TOKEN }}
      - name: Update Image tag
        uses: mikefarah/yq@v4.28.1
        with:
          cmd: yq eval -i '.images[0].newTag = "${{env.PR_IMAGE_STREAM_TAG}}"' '${{inputs.APP_FOLDER}}/overlays/${{inputs.ENV_NAME}}/kustomization.yaml'
      - name: Update release name
        uses: mikefarah/yq@v4.28.1
        with:
          cmd: yq eval -i '.commonAnnotations.release_name = "release_${{inputs.RELEASE_NAME}}"' '${{inputs.APP_FOLDER}}/overlays/${{inputs.ENV_NAME}}/kustomization.yaml'
      - name: Update sha annotation
        uses: mikefarah/yq@v4.28.1
        with:
          cmd: yq eval -i '.commonAnnotations.commit_sha = "${{env.PR_IMAGE_STREAM_TAG}}"' '${{inputs.APP_FOLDER}}/overlays/${{inputs.ENV_NAME}}/kustomization.yaml'
      - name: Check Changed value
        run: |
          cat ${{inputs.APP_FOLDER}}/overlays/${{inputs.ENV_NAME}}/kustomization.yaml
      - name: Push Changes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "updated dev deploy details to dev overlay yaml"
          git push -u origin deployment/rsbc-ride-api-svcs
